<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin:0px;
    padding:0px;
    text-decoration:none;
    list-style:none;
    }
    header{
    display:flex;
    justify-content:space-between;
    background:yellow;
    }
    ul{
    display:flex;
    gap:20px;
    }
    ul li,a{
    font-size:25px;
    padding:20px 0px;
    margin-right:15px;
    }
    #nav{
    float:right;
    }
    .toggle-btn {
        width: 35px;
        position: absolute;
        right: 80px;
        top: 40px;
        z-index: 33;
        display: none;
    }
    
    .toggle-btn span {
        display: inline-block;
        width: 100%;
        height: 2px;
        background-color: black;
        color: #181414;
        float: left;
        margin-bottom: 8px;
    }
    .logo{
        padding:20px;
        font-size: 25px;
    }
    
    
    @media only screen and (max-width: 800px) {
      .toggle-btn {
        display: block;
      }
      #nav{
        display: none;
        width:100%;
        border-top: 3px solid black;
        padding-top: 20px;
        margin-top: 30px;
      }
    ul li,a {
        width:10%;
        padding:15px 0px;
        display: inline-block;
      }
      #nav.show{
        display: block;
        width:100%;
        height:100vh;
      }
    }
    </style>
    </head>
    <body>
    <header>
    
            <div class="toggle-btn" onclick="myFunction();">
                <span></span>
                <span></span>
                <span></span>
            </div>
    
    <div class="logo">
    <h2>Logo</h2>
    </div>
    
    <nav id="nav">
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Review</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Menu</a></li>
    </ul>
    </nav>
    </header>

    <script src="script.js"></script>
    </body>
    </html>
    
    