.section{
    max-width:100%;
}
.navbar{
    max-width: 100%;
}
.heading{
    margin-top: 27px;
    margin-left: 30px;
    max-width: 80%;
}
.icons{
    flex-direction: column;
    width: 90%;
    margin-top: 20px;
}
.about{
    width:50%;
    position: relative;
    text-align: center;
}
.form{
    margin-top: 20px;
}

.team,.section2,.section3,.section4{
    width: 100%;
    flex-direction: column;
}
.section4 .img{
    width: 100%;
    margin-top: 20px;
}
.section4 img{
    min-height: 30px;
}
.section3 ,img{
    width: 100%;

}
.section2 ,img{
    width: 100%;

}

h2,p{
    margin-top: 10px;
}
.img img{
    max-width:100%;
    height: ;
}
.team .img img{
    width: 100%;
}
.icons{
text-align: center;
}
.img{
    margin-top: 20px;
    min-width: 100%;
    max-height:100%;
    flex-direction: column;
}
.contact p{
    max-width: fit-content;
}
.toggle-btn{
    display: block;
}
ul{
    display: none;
}
ul.show{
    display: block;
}
.about{
   font-size: medium;
   text-align: center;
}
.Ranjit{
  max-width: 100%;
  position: absolute;
}
.footer{
    width: 100%;
    height: 60px;
    position: absolute;
}
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
  float: right;
  display: block;
}
.topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .contact p{
        flex-direction:column ;
        flex-wrap: wrap;
      }